/** @jsxImportSource @wsxjs/wsx-core */
/**
 * EdgeToolbar 组件
 * 完全按照 React 端设计实现
 */
import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
// EdgeLabelRenderer 通过自定义元素标签使用
import { classcat } from '../../utils/web-components';
import styles from '../../styles/base.css?inline';

// Align 类型定义（从 @xyflow/system 重新定义以避免路径解析问题）
type Align = 'center' | 'start' | 'end';

// EdgeToolbar 对齐映射
const alignXToPercent: Record<'left' | 'center' | 'right', number> = {
  left: 0,
  center: 50,
  right: 100,
};

const alignYToPercent: Record<'top' | 'center' | 'bottom', number> = {
  top: 0,
  center: 50,
  bottom: 100,
};

// getEdgeToolbarTransform 函数（从 @xyflow/system 复制以避免路径解析问题）
function getEdgeToolbarTransform(
  x: number,
  y: number,
  zoom: number,
  alignX: 'left' | 'center' | 'right' | 'start' | 'end' = 'center',
  alignY: 'top' | 'center' | 'bottom' | 'start' | 'end' = 'center'
): string {
  // 将 'start' 和 'end' 映射到 'left'/'right' 或 'top'/'bottom'
  const normalizedAlignX: 'left' | 'center' | 'right' =
    alignX === 'start' ? 'left' : alignX === 'end' ? 'right' : (alignX as 'left' | 'center' | 'right');
  const normalizedAlignY: 'top' | 'center' | 'bottom' =
    alignY === 'start' ? 'top' : alignY === 'end' ? 'bottom' : (alignY as 'top' | 'center' | 'bottom');

  return `translate(${x}px, ${y}px) scale(${1 / zoom}) translate(${-(alignXToPercent[normalizedAlignX] ?? 50)}%, ${-(
    alignYToPercent[normalizedAlignY] ?? 50
  )}%)`;
}

@autoRegister({ tagName: 'xyflow-edge-toolbar' })
export default class EdgeToolbarComponent extends LightComponent {
  @state private edgeId: string = '';
  @state private x: number = 0;
  @state private y: number = 0;
  @state private isVisible: boolean = false;
  @state private alignX: Align = 'center';
  @state private alignY: Align = 'center';

  constructor() {
    super({
      styles,
      styleName: 'xyflow-edge-toolbar',
    });
  }

  static get observedAttributes() {
    return ['edge-id', 'x', 'y', 'is-visible', 'align-x', 'align-y', 'class', 'style'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'edge-id':
        this.edgeId = newValue || '';
        break;
      case 'x':
        this.x = parseFloat(newValue) || 0;
        break;
      case 'y':
        this.y = parseFloat(newValue) || 0;
        break;
      case 'is-visible':
        this.isVisible = newValue === 'true' ? true : newValue === 'false' ? false : false;
        break;
      case 'align-x':
        this.alignX = (newValue as Align) || 'center';
        break;
      case 'align-y':
        this.alignY = (newValue as Align) || 'center';
        break;
    }
  }

  private getEdge() {
    const flowElement = this.closest('xyflow-flow') as any;
    const flow = flowElement?.flow;
    if (!flow) return null;

    const flowState = flow.getState?.() || {};
    const edgeLookup = flowState?.edgeLookup || new Map();
    return edgeLookup.get(this.edgeId);
  }

  private getZoom(): number {
    const flowElement = this.closest('xyflow-flow') as any;
    const flow = flowElement?.flow;
    if (!flow) return 1;

    const viewport = flow.getViewport();
    return viewport.zoom;
  }

  render() {
    const edge = this.getEdge();
    const isActive = typeof this.isVisible === 'boolean' ? this.isVisible : edge?.selected;

    if (!isActive) {
      // 返回空 div 而不是 null，以满足 LightComponent 的返回类型要求
      return <div style="display: none;"></div>;
    }

    const zoom = this.getZoom();
    const zIndex = (edge?.zIndex ?? 0) + 1;
    const transform = getEdgeToolbarTransform(this.x, this.y, zoom, this.alignX, this.alignY);

    return (
      <xyflow-edge-label-renderer>
        <div
          style={{
            position: 'absolute',
            transform,
            zIndex,
            pointerEvents: 'all',
            transformOrigin: '0 0',
          }}
          class={classcat('vanilla-flow__edge-toolbar', this.getAttribute('class') || '')}
          data-id={edge?.id ?? ''}
        >
          <slot />
        </div>
      </xyflow-edge-label-renderer>
    );
  }
}
