/** @jsxImportSource @wsxjs/wsx-core */
/**
 * NodeResizer 组件
 * 完全按照 React 端设计实现
 */
import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import { XY_RESIZER_HANDLE_POSITIONS, XY_RESIZER_LINE_POSITIONS, ResizeControlVariant } from '@xyflow/system';
// NodeResizeControl 通过自定义元素标签使用
import styles from '../../styles/base.css?inline';

@autoRegister({ tagName: 'xyflow-node-resizer' })
export default class NodeResizer extends LightComponent {
  @state private nodeId: string = '';
  @state private isVisible = true;
  @state private handleClassName: string = '';
  @state private handleStyle: string = '';
  @state private lineClassName: string = '';
  @state private lineStyle: string = '';
  @state private color: string = '';
  @state private minWidth = 10;
  @state private minHeight = 10;
  @state private maxWidth = Number.MAX_VALUE;
  @state private maxHeight = Number.MAX_VALUE;
  @state private keepAspectRatio = false;
  @state private autoScale = true;

  constructor() {
    super({
      styles,
      styleName: 'xyflow-node-resizer',
    });
  }

  static get observedAttributes() {
    return [
      'node-id',
      'is-visible',
      'handle-class-name',
      'handle-style',
      'line-class-name',
      'line-style',
      'color',
      'min-width',
      'min-height',
      'max-width',
      'max-height',
      'keep-aspect-ratio',
      'auto-scale',
    ];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'node-id':
        this.nodeId = newValue || undefined;
        break;
      case 'is-visible':
        this.isVisible = newValue !== 'false';
        break;
      case 'handle-class-name':
        this.handleClassName = newValue || undefined;
        break;
      case 'handle-style':
        try {
          this.handleStyle = JSON.parse(newValue);
        } catch {
          this.handleStyle = newValue || undefined;
        }
        break;
      case 'line-class-name':
        this.lineClassName = newValue || undefined;
        break;
      case 'line-style':
        try {
          this.lineStyle = JSON.parse(newValue);
        } catch {
          this.lineStyle = newValue || undefined;
        }
        break;
      case 'color':
        this.color = newValue || undefined;
        break;
      case 'min-width':
        this.minWidth = parseFloat(newValue) || 10;
        break;
      case 'min-height':
        this.minHeight = parseFloat(newValue) || 10;
        break;
      case 'max-width':
        this.maxWidth = parseFloat(newValue) || Number.MAX_VALUE;
        break;
      case 'max-height':
        this.maxHeight = parseFloat(newValue) || Number.MAX_VALUE;
        break;
      case 'keep-aspect-ratio':
        this.keepAspectRatio = newValue !== 'false';
        break;
      case 'auto-scale':
        this.autoScale = newValue !== 'false';
        break;
    }
  }

  render() {
    if (!this.isVisible) {
      return null;
    }

    // 使用显式渲染替代 .map()，因为 wsx 不支持在 JSX 中使用 .map()
    const lineElements: any[] = [];
    for (const position of XY_RESIZER_LINE_POSITIONS) {
      lineElements.push(
        <xyflow-node-resize-control
          class={this.lineClassName}
          style={this.lineStyle}
          node-id={this.nodeId}
          position={position}
          variant={ResizeControlVariant.Line}
          color={this.color}
          min-width={this.minWidth.toString()}
          min-height={this.minHeight.toString()}
          max-width={this.maxWidth.toString()}
          max-height={this.maxHeight.toString()}
          keep-aspect-ratio={this.keepAspectRatio.toString()}
          auto-scale={this.autoScale.toString()}
        ></xyflow-node-resize-control>
      );
    }

    const handleElements: any[] = [];
    for (const position of XY_RESIZER_HANDLE_POSITIONS) {
      handleElements.push(
        <xyflow-node-resize-control
          class={this.handleClassName}
          style={this.handleStyle}
          node-id={this.nodeId}
          position={position}
          color={this.color}
          min-width={this.minWidth.toString()}
          min-height={this.minHeight.toString()}
          max-width={this.maxWidth.toString()}
          max-height={this.maxHeight.toString()}
          keep-aspect-ratio={this.keepAspectRatio.toString()}
          auto-scale={this.autoScale.toString()}
        ></xyflow-node-resize-control>
      );
    }

    return (
      <>
        {lineElements}
        {handleElements}
      </>
    );
  }
}
