/** @jsxImportSource @wsxjs/wsx-core */
/**
 * DefaultNode 组件
 * 完全按照 React 端设计实现
 * 使用 LightComponent 设计
 */
import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import { Position } from '@xyflow/system';

@autoRegister({ tagName: 'xyflow-default-node' })
export default class DefaultNode extends LightComponent {
  private content: { label: string } = { label: '' };
  @state private isConnectable = true;
  @state private targetPosition: Position = Position.Top;
  @state private sourcePosition: Position = Position.Bottom;

  static get observedAttributes() {
    return ['content', 'is-connectable', 'target-position', 'source-position'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'content':
        try {
          this.content = JSON.parse(newValue);
        } catch {
          this.content = { label: newValue };
        }
        break;
      case 'is-connectable':
        this.isConnectable = newValue !== 'false';
        break;
      case 'target-position':
        this.targetPosition = (newValue as Position) || Position.Top;
        break;
      case 'source-position':
        this.sourcePosition = (newValue as Position) || Position.Bottom;
        break;
    }
  }

  render() {
    const label = this.content && this.content.label ? this.content.label : '';
    const position = String(this.targetPosition);
    const isConnectable = this.isConnectable.toString();
    return (
      <div>
        <xyflow-handle type="target" position={position} is-connectable={isConnectable} />
        {label}
        <xyflow-handle type="source" position={position} is-connectable={isConnectable} />
      </div>
    );
  }
}
