/** @jsxImportSource @wsxjs/wsx-core */
/**
 * InputNode 组件
 * 完全按照 React 端设计实现
 * 使用 LightComponent 设计
 */
import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import { Position } from '@xyflow/system';

@autoRegister({ tagName: 'xyflow-input-node' })
export default class InputNodeComponent extends LightComponent {
  @state private content: { label?: string } = {};
  @state private isConnectable = true;
  @state private sourcePosition: Position = Position.Bottom;

  static get observedAttributes() {
    return ['content', 'is-connectable', 'source-position'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'content':
        try {
          this.content = JSON.parse(newValue);
        } catch {
          this.content = { label: newValue };
        }
        break;
      case 'is-connectable':
        this.isConnectable = newValue !== 'false';
        break;
      case 'source-position':
        this.sourcePosition = (newValue as Position) || Position.Bottom;
        break;
    }
  }

  render() {
    const label = this.content && this.content.label ? this.content.label : '';
    return (
      <div>
        {label}
        <xyflow-handle type="source" position={this.sourcePosition} is-connectable={this.isConnectable.toString()} />
      </div>
    );
  }
}
