/** @jsxImportSource @wsxjs/wsx-core */
/**
 * BaseEdge 组件
 * 完全按照 React 端设计实现
 */
import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import { isNumeric } from '@xyflow/system';
import { classcat } from '../../utils/web-components';
import styles from '../../styles/base.css?inline';

@autoRegister({ tagName: 'xyflow-base-edge' })
export default class BaseEdgeComponent extends LightComponent {
  @state private path: string = '';
  @state private labelX: number = 0;
  @state private labelY: number = 0;
  @state private label: string = '';
  @state private labelStyle: string = '';
  @state private labelShowBg = true;
  @state private labelBgStyle: string = '';
  @state private labelBgPadding: [number, number] = [2, 4];
  @state private labelBgBorderRadius = 2;
  @state private interactionWidth = 20;

  constructor() {
    super({
      styles,
      styleName: 'xyflow-base-edge',
    });
  }

  static get observedAttributes() {
    return [
      'path',
      'label-x',
      'label-y',
      'label',
      'label-style',
      'label-show-bg',
      'label-bg-style',
      'label-bg-padding',
      'label-bg-border-radius',
      'interaction-width',
      'class',
      'style',
      'marker-start',
      'marker-end',
    ];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    switch (name) {
      case 'path':
        this.path = newValue || '';
        break;
      case 'label-x':
        this.labelX = newValue ? parseFloat(newValue) : undefined;
        break;
      case 'label-y':
        this.labelY = newValue ? parseFloat(newValue) : undefined;
        break;
      case 'label':
        this.label = newValue || undefined;
        break;
      case 'label-style':
        try {
          this.labelStyle = JSON.parse(newValue);
        } catch {
          this.labelStyle = newValue || undefined;
        }
        break;
      case 'label-show-bg':
        this.labelShowBg = newValue !== 'false';
        break;
      case 'label-bg-style':
        try {
          this.labelBgStyle = JSON.parse(newValue);
        } catch {
          this.labelBgStyle = newValue || undefined;
        }
        break;
      case 'label-bg-padding':
        try {
          this.labelBgPadding = JSON.parse(newValue);
        } catch {
          this.labelBgPadding = [2, 4];
        }
        break;
      case 'label-bg-border-radius':
        this.labelBgBorderRadius = parseFloat(newValue) || 2;
        break;
      case 'interaction-width':
        this.interactionWidth = parseFloat(newValue) || 20;
        break;
    }
  }

  render() {
    const markerStart = this.getAttribute('marker-start');
    const markerEnd = this.getAttribute('marker-end');
    const style = this.getAttribute('style') || undefined;

    return (
      <>
        <path
          d={this.path}
          fill="none"
          class={classcat('vanilla-flow__edge-path', this.getAttribute('class') || '')}
          style={style}
          markerStart={markerStart || undefined}
          markerEnd={markerEnd || undefined}
        />
        {this.interactionWidth ? (
          <path
            d={this.path}
            fill="none"
            strokeOpacity={0}
            strokeWidth={this.interactionWidth}
            class="vanilla-flow__edge-interaction"
          />
        ) : null}
        {this.label && isNumeric(this.labelX) && isNumeric(this.labelY) ? (
          <xyflow-edge-text
            x={this.labelX!.toString()}
            y={this.labelY!.toString()}
            label={this.label}
            label-style={typeof this.labelStyle === 'string' ? this.labelStyle : JSON.stringify(this.labelStyle || {})}
            label-show-bg={this.labelShowBg.toString()}
            label-bg-style={
              typeof this.labelBgStyle === 'string' ? this.labelBgStyle : JSON.stringify(this.labelBgStyle || {})
            }
            label-bg-padding={JSON.stringify(this.labelBgPadding)}
            label-bg-border-radius={this.labelBgBorderRadius.toString()}
          />
        ) : null}
      </>
    );
  }
}
