/** @jsxImportSource @wsxjs/wsx-core */
/**
 * StraightEdge 工具函数
 * 完全按照 React 端设计实现
 * 计算直线路径并返回 BaseEdgeComponent
 */
import { getStraightPath } from '@xyflow/system';

/**
 * 创建直线 Edge 的工具函数
 * 不导出为组件，仅作为工具函数使用
 */
export function createStraightEdge({
  id,
  sourceX,
  sourceY,
  targetX,
  targetY,
  label,
  labelStyle,
  labelShowBg,
  labelBgStyle,
  labelBgPadding,
  labelBgBorderRadius,
  style,
  markerEnd,
  markerStart,
  interactionWidth,
}: {
  id?: string;
  sourceX: number;
  sourceY: number;
  targetX: number;
  targetY: number;
  label?: string;
  labelStyle?: string;
  labelShowBg?: boolean;
  labelBgStyle?: string;
  labelBgPadding?: [number, number];
  labelBgBorderRadius?: number;
  style?: string;
  markerEnd?: string;
  markerStart?: string;
  interactionWidth?: number;
}) {
  const [path, labelX, labelY] = getStraightPath({ sourceX, sourceY, targetX, targetY });

  return (
    <xyflow-base-edge
      path={path}
      label-x={labelX?.toString()}
      label-y={labelY?.toString()}
      label={label}
      label-style={labelStyle}
      label-show-bg={labelShowBg?.toString()}
      label-bg-style={labelBgStyle}
      label-bg-padding={labelBgPadding ? JSON.stringify(labelBgPadding) : undefined}
      label-bg-border-radius={labelBgBorderRadius?.toString()}
      style={style}
      marker-end={markerEnd}
      marker-start={markerStart}
      interaction-width={interactionWidth?.toString()}
    />
  );
}
