/** @jsxImportSource @wsxjs/wsx-core */
/**
 * ControlButton 组件
 * 用于 Controls 中的按钮
 */
import { LightComponent, autoRegister, state } from '@wsxjs/wsx-core';
import { classcat } from '../../utils/web-components';
import styles from '../../styles/base.css?inline';

@autoRegister({ tagName: 'xyflow-control-button' })
export default class ControlButton extends LightComponent {
  @state private disabled = false;

  constructor() {
    super({
      styles,
      styleName: 'xyflow-control-button',
    });
  }

  static get observedAttributes() {
    return ['disabled'];
  }

  protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
    if (name === 'disabled') {
      this.disabled = newValue !== null && newValue !== 'false';
    }
  }

  render() {
    return (
      <button
        type="button"
        class={classcat('vanilla-flow__controls-button', this.getAttribute('class') || '')}
        disabled={this.disabled}
        onclick={(e) => {
          const onClick = this.getAttribute('onclick');
          if (onClick) {
            // 触发自定义事件
            this.dispatchEvent(new CustomEvent('button-click', { bubbles: true }));
          }
        }}
      >
        <slot />
      </button>
    );
  }
}
